<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Dom Horard | Welcome</title>
    <link rel="shortcut icon" type="image/jpg" href="img/misc_imgs/cactus.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/print.css" media="print">
    <script defer src="js/menu_btn.js"></script>
    <script defer src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  </head>

  <body>
    <div class="hero_landing">
        <header>
          <div class="header_nav">

            <h2><a href="index.html">Dom Horard</a></h2>

            <!-- NAVIGATION BAR-->
            <div class="nav_list">
              <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <!--HAMBURGER NAVIGATION-->
            <div class="menu_btn">
              <div class="menu_btn_burger">
              </div>
            </div>
          </div>
        </header>

            <!--MOBILE NAVIGATION LAYOUT-->
        <div class="mobile_nav invisible">
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="hero_body grid">
          <!-- PICTURE -->

          <img class="portrait_picture" src="img/main_page_imgs/IMG_1099.JPG" alt="The only good picture I have">

          <!-- PARAGRAPHS  -->

          <div class="declaration_statement">
            <h1>Hi, I'm Dom!</h1>
            <p>An aspiring full stack web developer, eager to learn at every step of the way!</p>
          </div>
        </div>

    </div>

      <div class="main_lower">
        <div class="background_info">
          <p>
            I developed an interest in web development while starting at my first job. The work came in at a snail's
            pace. Hoping to make the most of this free time, I completed a small project through freecodecamp's website.
            After finishing freeOnlineCodeCamp’s course, I earned my certification in web development from
            the University of Massachusetts Lowell. Having a limited understanding of website creation from my
            undergraduate studies, the certificate grounded my knowledge of application development, but overall lacked
            in providing me with a high-level overview of web development technologies.
          </p>

          <p>
            With a desire to deepen my understanding of web development, I am now pursuing a graduate degree at
            Boston University's Metropolitan College’s online master of science program in computer information systems
            with a concentration in web application development, I strive to gain the holistic theoretical, and
            practical, web development knowledge necessary to have a competitive advantage in the job market.
          </p>
        </div>



      </div>
    <footer>
      <div class="footer">
        <p>Developed by Dom</p>
        <a class="icon footer_logo" href="https://www.linkedin.com/in/dominique-horard-2aa82211b?trk=profile-badge" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon></a>
      </div>
    </footer>

  </body>
</html>
